
head=node(1)
n1=node(2)
n2=node(3)
n3=node(4)
n4=node(5)
n5=node(6)
n6=node(7)
head.next=n1
n1.next=n2
n2.next=n3
n3.next=n4
n4.next=n1
n5.next=n6
n6.next=None

def cycleHead(head):
    s=set()
    c=0
    while(head):
        if head not in s:
            print head.Value
            s.add(head)
            print len(s)
            c+=1
            print c
            head=head.next
            print "--------------------"
        else:
            return head,c
    return "no cycle"
print cycleHead(head)  
